# anvil account 2
export PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d 

# portal address for CLI devnet
export PORTAL_ADDRESS=0xb835dc695c6bfc8373c0d56973b5d9e9b083e97b

# address of the first contract deployed by the above PK
export ACCOUNTANT_ADDRESS=0x8464135c8F25Da09e49BC8782676a84730C318bC

export GLOBAL_CHAIN_ID=1651 # Omni EVM chain ID
export OP_CHAIN_ID=1655 # Optimism chain ID
export ARB_CHAIN_ID=1656 # Arbitrum chain ID

export OMNI_RPC_URL=http://localhost:8000 # Omni EVM RPC URL
export OP_RPC_URL=http://localhost:8001 # Optimism RPC URL
export ARB_RPC_URL=http://localhost:8002 # Arbitrum RPC URL